is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = D:\meusprojetosVS\f2858b88f3ffbe9002e666b5453803bdc4b16da1c04c6551b7df9c5a6b8d843a\dotnet\SPRINT3_DOTNET\.NET SPRINT 3\WebApp\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\meusprojetosVS\f2858b88f3ffbe9002e666b5453803bdc4b16da1c04c6551b7df9c5a6b8d843a\dotnet\SPRINT3_DOTNET\.NET SPRINT 3\WebApp\WebApp
build_property._RazorSourceGeneratorDebug = 
